{
  "name": "bun",
  "module": "bun.js",
  "type": "module",
  "scripts": {
    "start": "bun run --hot bun.js",
    "deploy": "npm install -g pm2 && pm2 start --interpreter ~/.bun/bin/bun bun.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
